<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Create ItemInstance</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h2>Create new ItemInstance</h2>
<form method="post">
<table>
   
    <tr>
        <td>ItemInstance Name:</td>
        <td><input type="text" name="Name"/></td>
    </tr>
   
    <tr>
        <td>1. Objekt</td>
        <td>
            <select name="itemid">                
                <option th:each="item : ${items}" th:value="${item.id}" th:text="${item.nomenclature}"></option>
            </select>
        </td>
    </tr>
    
    

    <tr>
        <td>2. Objekt</td>
        <td>
            <select name="ITEMID">                
                <option th:each="item : ${items}" th:value="${item.id}" th:text="${item.nomenclature}"></option>
            </select>
        </td>
    </tr>


    
    <tr>
        <td>Objekt 1 wird in Objekt 2 verbaut</td>        
    </tr>

    
    
    <tr>
        <td></td>
        <td><input type="submit"/>Zusammenfügen</td>
    </tr>
</table>
</form>
<br/>
<br/>
<a href="/items-gui"><button type="button" >Erstelle ein Item</button></a>
<a href="/items-gui/list"><button type="button" >Item Liste</button></a>
<a href="/itemInstance-gui/list"><button type="button" >ItemInstance Liste</button></a>
</body>
</html>
