        <!DOCTYPE HTML>
        <html xmlns:th="http://www.thymeleaf.org">
        <head> 
            <title>Create ItemInstance</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        </head>
        <body>
        <h2>List ItemInstance</h2>
        <table>
            <tr>
                <td>Name</td>
                <td>1. Objekt</td>
<!--
                <td>2. Objekt</td>
-->
            </tr>   
            
            <tr th:each="itemInstance : ${itemInstance}">
                <td th:text="${itemInstance.Name}">ItemInstance Name</td>
                <td th:text="${itemInstance.represents.nomenclature}">1. Objekt</td>
<!--
                <td th:text="${itemInstance.itemid}">2. Objekt</td>
-->     
                <td><a th:href="@{/itemInstance-gui/{Name}/delete(Name=${itemInstance.Name})}">löschen</a></td>
                <td><a th:href="@{/itemInstance-gui/{Name}/show(Name=${itemInstance.Name})}">anzeigen</a></td>
            </tr> 
        </table>
        <br/>
        <br/>
        <a href="/items-gui"><button type="button" >Erstelle ein Item</button></a>
        <a href="/items-gui/list"><button type="button" >Item Liste</button></a>
        <a href="/itemInstance-gui"><button type="button" >ItemInstance erstellen</button></a>
        </body>
        </html>

