<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Create ItemInstance</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
<h2>Show ItemInstance</h2>
<table>
    <tr>
        <td>Name</td>
        <td th:text="${itemInstance.Name}">ItemInstance Name</td>
    </tr>
    <tr>
        <td>verbautes Objekt</td>
        <td th:text="${itemInstance.represents.nomenclature}">ItemInstance 1. Objekt</td>
    </tr>
    
</table>
<br/>
    <br/>
    <a href="/itemInstance-gui/list"><button type="button" >Zurück</button></a>
<!--
<h3>Produktstruktur:</h3>
<div class="tree">
    <div th:fragment="treeviewItem(item)">
        <span th:text="${item.nomenclature}">Item</span>
        <ul th:if="${item.getUses().size() > 0}">            
            <li th:each="child : ${item.getUses()}">
                <i><span th:text="${child.name}">ItemInstance</span></i>                                
                <div th:replace="this :: treeviewItem(${child.represents})"></div>
            </li>
        </ul>
    </div>
</div>
-->
</body>
</html>